<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <input type="radio" name="navigate" id="greet-visitor" checked>
    <input type="radio" name="navigate"
    id="read-more">
    <input type="radio" name="navigate"
    id="specs">
    <div id="app">
      <h3><span class="title"><span>DAILY<span>_TODO</span></span></span><span id="app-nav">&times;</span></h3>
      <nav>
        <label for="greet-visitor" data-selector="greet-visitor" tabindex="0">
          Greet visitor<span>&times;</span>
        </label>
        <label for="read-more" data-selector="read-more" tabindex="0">
          Read more about Daily_TODO<span>&times;</span>
        </label>
        <label for="specs" data-selector="specs" tabindex="0">
          Check out specs<span>&times;</span>
        </label>
      </nav>
    </div>
    <section data-selector="greet-visitor">
      <div class="container">
        <div>
          <h1 data-title="Daily_ToDo">Daily_ToDo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ligula vitae quam viverra feugiat eu a nunc. Donec in viverra diam. Nulla consectetur tortor congue nisl accumsan, a laoreet tortor tristique. Nam quis laoreet nibh, ut pretium lectus. Aenean fermentum fermentum semper. Nulla eget lacinia quam. Vivamus sed tempus massa, venenatis tempus massa. Aliquam eleifend vel dolor a dictum. Curabitur tincidunt mauris eget fringilla imperdiet.</p>
        </div>
      </div>
    </section>
    <section data-selector="read-more">
      <div class="container">
        <div>
          <h1 data-title="Daily_ToDo">Daily_ToDo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ligula vitae quam viverra feugiat eu a nunc. Donec in viverra diam. Nulla consectetur tortor congue nisl accumsan, a laoreet tortor tristique. Nam quis laoreet nibh, ut pretium lectus. Aenean fermentum fermentum semper. Nulla eget lacinia quam. Vivamus sed tempus massa, venenatis tempus massa. Aliquam eleifend vel dolor a dictum. Curabitur tincidunt mauris eget fringilla imperdiet.</p>
        </div>
      </div>
    </section>
    <section data-selector="specs">
      <div class="container">
        <div>
          <h1 data-title="Specs">Specs</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ligula vitae quam viverra feugiat eu a nunc. Donec in viverra diam. Nulla consectetur tortor congue nisl accumsan, a laoreet tortor tristique. Nam quis laoreet nibh, ut pretium lectus. Aenean fermentum fermentum semper. Nulla eget lacinia quam. Vivamus sed tempus massa, venenatis tempus massa. Aliquam eleifend vel dolor a dictum. Curabitur tincidunt mauris eget fringilla imperdiet.</p>
        </div>
      </div>
    </section>
    <script src="js/accessibility-triggers.js"></script>
  </body>
</html>